<?xml version="1.0"?>
<robot name="robo_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find gazebo_sim)/urdf/color.xacro"/>
  <xacro:include filename="$(find gazebo_sim)/urdf/wheel_macro.xacro"/>
  <xacro:include filename="$(find gazebo_sim)/urdf/caster_macro.xacro"/>

  <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="-0.05 0.041 0"/>
  <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="-0.05 -0.041 0"/>
  <xacro:ball_macro prefix="front_caster" parent="base_link" xyz="0.05 0 -0.03825"/>

  <xacro:property name="x" value="0.14"/>
  <xacro:property name="y" value="0.07"/>
  <xacro:property name="z" value="0.05"/>
  <xacro:property name="mass" value="1.0"/>

  <link name="dummy"/>

  <joint name="base_joint" type="fixed">
    <parent link="dummy"/>
    <child link="base_link"/>
    <origin xyz="0.05 0 0.0765" rpy="0 0 0"/>
  </joint>

  <link name="base_link">

    <inertial>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <mass value="${mass}"/>
     <inertia ixx="${mass*((y**2)+(z**2))/12}" ixy="0.0" ixz="0.0"
              iyy="${mass*((z**2)+(x**2))/12}" iyz="0.0"
              izz="${mass*((x**2)+(y**2))/12}"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${x} ${y} ${z}" />
      </geometry>
      <material name="white" />
    </visual>

    <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
      <box size="${x} ${y} ${z}"/>
     </geometry>
    </collision>

  </link>

  <gazebo reference="base_link">
   <material>Gazebo/Gray</material>
   <gravity>true</gravity>
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot_gazebo</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>
